PORT = 3000

DB_URI =" "

NODE_ENV=developement

JWT_SECRET=supersecretkey
COOKIE_EXPIRE=

SMPT_PASSWORD=
SMPT_MAIL=
SMPT_SERVICE=
SMPT_PORT=
SMPT_HOST=

STRIPE_SECRET_KEY=
STRIPE_API_KEY=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
